In [2]:
                                 ###-- IMPORT PANDAS --###
# **Pandas** is a powerful open-source Python library for data analysis and manipulation. 
# It provides two main data structures: **DataFrame** (2D tabular data) and **Series** (1D array). 
# Pandas makes it easy to clean, transform, and analyze data using intuitive functions.
# It is widely used in data science and machine learning workflows for tasks like data wrangling and preprocessing.

In [1]:
import pandas as pd #Syntax to Import pandas in you file. [Install pandas using "https://pandas.pydata.org/docs/getting_started/index.html"]

In [7]:
# Pandas stores data in table form which are called dataFrames. (DataFrames can be compared to spreadSheets).
df = pd.DataFrame(
        {
            "Name": [
                "Braund, Mr. Owen Harris",
                "Allen, Mr. William Henry",
                "Bonnell, Miss. Elizabeth",
            ],
            "Age": [22, 35, 58],
            "Sex": ["male", "male", "female"],
        }
    )
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [ ]:
# DataFrame is a 2-D Data Structure. It can store 
# characters, integers, floating point values, categorical data and more

In [8]:
# Each column is a DataFrame is a SERIES.
# Series :- A pandas Series has no column labels, as it is just a single column of a DataFrame. A Series does have row labels.

df["Age"] #Age col is a series and not Df now.

0    22
1    35
2    58
Name: Age, dtype: int64

In [10]:
# Can create a series from scratch as well.
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

In [17]:
# max() function on ages column
df["Age"].max()
# or
ages.max()

58

In [19]:
# describe() function gives some basic stats.
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000