In [1]:
import pandas as pd
import matplot

In [ ]:
#How to create new columns derived from existing columns
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882

In [ ]:
#rename the data columns to the corresponding station identifiers used by
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)

In [ ]:
# column names to lowercase letters
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)

In [2]:
# - Add a column: assign to `DataFrame[new_column_name]`.  
# - Operations are element-wise, no looping needed.  
# - Rename rows/columns: use `rename()` with a dictionary or function.

In [ ]:
#average age of the Titanic passengers
titanic["Age"].mean()

In [ ]:
#What is the median age and ticket fare price of the Titanic passengers
titanic[["Age", "Fare"]].median()

In [ ]:
#The aggregating statistic can be calculated for multiple columns at the same time. 
titanic[["Age", "Fare"]].describe()

In [ ]:
#What is the average age for male versus female Titanic passengers?
titanic[["Sex", "Age"]].groupby("Sex").mean()
# also can be written as
titanic.groupby("Sex")["Age"].mean()

In [ ]:
# - To get the average age by gender:  
#   1. Select columns: `titanic[["Sex", "Age"]]`.  
#   2. Group by `Sex`: use `groupby("Sex").mean()`.  
# - Grouping follows the split-apply-combine pattern:  
#   1. **Split**: Divide data into groups.  
#   2. **Apply**: Apply a function to each group.  
#   3. **Combine**: Merge results into a structure.

In [ ]:
# What is the mean ticket fare price for each of the sex and cabin class combinations?
# titanic.groupby(["Sex", "Pclass"])["Fare"].mean()
# Out[11]: 
# Sex     Pclass
# female  1         106.125798
#         2          21.970121
#         3          16.118810
# male    1          67.226127
#         2          19.741782
#         3          12.661633
# Name: Fare, dtype: float64

In [ ]:
# What is the number of passengers in each of the cabin classes?
titanic["Pclass"].value_counts()
# also can be written as
titanic.groupby("Pclass")["Pclass"].count()

In [ ]:
# - **`size` vs `count`**:  
#   - `size`: Includes `NaN`, counts all rows.  
#   - `count`: Excludes `NaN`.  
# - **`value_counts`**: Use `dropna` to include/exclude `NaN`.  
# - **Key Points**:  
#   - Aggregate stats work on full columns/rows.  
#   - `groupby`: Uses the split-apply-combine pattern.  
#   - `value_counts`: Shortcut to count entries per category.

In [ ]:
### --- Soet table rows --- ###
titanic.sort_values(by="Age").head()

In [ ]:
#sort the Titanic data according to the cabin class and age in descending order.
titanic.sort_values(by=['Pclass', 'Age'], ascending=False).head()